worker_processes  1;

events {
    worker_connections  1024; 
}
    
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  vitamova.com;

        location / {
	    proxy_pass http://10.89.0.3/;

            } # end location
        } # end server
    } # end http
