server { 
	server_name vitamova.com; 
	access_log /var/log/nginx/reverse-access.log; 
	error_log /var/log/nginx/reverse-error.log; 
	location / 
		{
		proxy_pass http://10.89.0.3;
		}
	
	listen [::]:443 ssl ipv6only=on; 
	ssl_certificate /etc/letsencrypt/live/vitamova.wkbonline.net/fullchain.pem; 
	ssl_certificate_key /etc/letsencrypt/live/vitamova.wkbonline.net/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	}
	
	server {
		if ($host = vitamova.wkbonline.net) {
			return 301 https://$host$request_uri;
		}

		server_name vitamova.wkbonline.net; 
		listen 80; 
		listen [::]:80; 
		return 404;
	}
